TTDS.WpfAppClient/MainWindow.xaml

<Window x:Class="TTDS.WpfAppClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTDS.WpfAppClient"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Calculation Client" Height="350" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="200"/>
                        
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Content="First number:"/>
        <TextBox x:Name ="tbFirstNumber" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,1,10,1"/>

        <Label Content="Second number:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="tbSecondNumber" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,1,10,1"/>

        <Label Content="Operation:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

        <ComboBox x:Name="cbOperation" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,1,10,1" SelectedIndex="0">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
        </ComboBox>

        <Button x:Name="btnCalculate" Grid.Row="3" Grid.ColumnSpan="3" Content="Calculate" FontSize="24"  Margin="10,4,10,4" FontWeight="Bold" Background="LightSteelBlue"/>

        <Label Content="Answer:" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="tbAnswer" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,1,10,1" IsEnabled="False"/>

    </Grid>
</Window>
